<!DOCTYPE html>
<html>
<head>
    <title>berens friends!!</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" href="images/viking.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <!-- primary meta -->
    <meta name="title" content="beren website" />
    <meta name="description" content="cool" />
    <meta name="theme-color" content="#ff5900">
    <!-- opengraph/facebook -->
    <meta property="og:type" content="beren website" />
    <meta property="og:url" content="https://shethey.ca" />
    <meta property="og:title" content="cool" />
    <meta
      property="og:description"
      content="cool"
    />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1216101824055087105/1223432858362839131/image.png" />
    <!-- twitter -->
    <!-- twitter -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:url" content="beren website" />
    <meta property="twitter:title" content="beren website" />
    <meta
      property="twitter:description"
      content="cool"
    />
<style>
html {
  background-image:url(/images/background.png);
  color:#ff5900;
  font-family:monospace;
  background-color:black;
}
  /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #FFF; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
/* The thing that surrounds the scrollbar */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white; 
}
div {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
.blog {
  border: 3px solid orange;
  background-color: black;
  padding: 15px;
  color: white;
  overflow: auto;
  width: 750px;
  height: 110px;
}

.links {
  font-size: 60px;
  color: white;
  line-height: 0;
}

a:link {
  color: white;
  background-color: transparent;
}
a:visited {
  color: pink;
  background-color: transparent;
}
a:hover {
  color: orange;
  background-color: transparent;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.thing {
  float: right;
  background-color: cyan;
  color: black;
  border: 3px solid orange;
  background-color: gray;
  padding: 10px;
  overflow: auto;
  width: 565px;
  height: 565px;
}
</style>
</head>
<body>
  <h1>TBA :p</h1>
</body>
</html>
